# MTLGisxReportingServiceV2

./: .env  Dockerfile  README.md  README.mdgit  docker-compose.yml  pom.xml
data/jasper-file/: DOC_PLAN_004.jasper  DOC_PLAN_004.jrxml  DOC_PLAN_006.jrxml  DOC_PLAN_007.jrxml  DOC_PLAN_008.jrxml  DOC_PLAN_010.jrxml
data/json-file/: DOC_PLAN_008.json  DOC_PLAN_010.json
src/: docker-compose.yml
src/main/java/th/com/muangthai/mtlgisxreportingservice/: MtlGisxReportingServiceApplication.java  ServletInitializer.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/component/: AbstractProcess.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/config/: DatasourceConfig.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/controller/: Report001Controller.java  Report002Controller.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/controller/ext/: Report001Ext.java  Report002Ext.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/model/entity/: GisxReportTmpEntity.java  MstReportEntity.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/model/form/error/: DataForm.java  ErrorForm.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/model/form/report001/: Report001Form.java  Rpt001Req.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/model/form/report002/: Rpt002Req.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/model/repo/: MstReportEntityRepository.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/service/jasper/: SimpleReportExporter.java  SimpleReportFiller.java
src/main/java/th/com/muangthai/mtlgisxreportingservice/util/: DateUtil.java  TextStatusUtil.java  VsmUtil.java
src/main/resources/: application.properties
src/test/java/th/com/muangthai/mtlgisxreportingservice/: MtlGisxReportingServiceApplicationTests.java
